<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="spip.scripts.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LA County Probation Department - Strategic Plan 2015-2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/themes/base/all.css" rel="stylesheet" />
</head>
<script src="scripts/jquery-2.2.1.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/jquery-ui-1.11.4.min.js"></script>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="well">
            <h1 class="text-center">PROBATION'S STRATEGIC PLAN 2015-2018</h1>
        </div>
        <%-- NavBar --%>
        <nav class="navbar navbar-default">
          <div class="container-fluid">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <%--<li><a href="plan.aspx"><span class="glyphicon glyphicon-repeat"></span> Start Over</a></li>--%>
                <li><a href="myplans.aspx"><span class="glyphicon glyphicon-list-alt"></span> My Action Plans</a></li>

              </ul>
              <ul class="nav navbar-nav navbar-right">
                  
                  <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Admin</a></li>
                  <li>
                      <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">
                        <span class="glyphicon glyphicon-log-out"></span> Logout
                    </asp:LinkButton></li>
                  <%--<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>--%>
                </ul>
            </div>
          </div>
        </nav>
        <%-- NavBar End --%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    </form>
</body>
</html>